# docx-editor-sdk-blazor-demos

./: .gitleaksignore  .npmrc  Jenkinsfile  README.md  gulpfile.js  package.json
Blazor-Server-Demos/: Blazor_Server_Demos_NET10.csproj  Blazor_Server_Demos_NET10.sln  Blazor_Server_Demos_NET8.csproj  Blazor_Server_Demos_NET9.csproj  Program.cs  web.config
Blazor-Server-Demos/Components/: App.razor  App.razor.cs
Blazor-Server-Demos/Properties/: launchSettings.json
Blazor-Server-Demos/wwwroot/: Blazor_Server_Demos_NET10.lib.module.js  Blazor_Server_Demos_NET8.lib.module.js  Blazor_Server_Demos_NET9.lib.module.js
Blazor-WASM-Demos/: Blazor_WASM_Demos_NET10.sln
Common/: Blazor_Server_Common_NET10.csproj  Blazor_Server_Common_NET8.csproj  Blazor_Server_Common_NET9.csproj  Blazor_WASM_Common_NET10.csproj  Blazor_WASM_Common_NET8.csproj  Blazor_WASM_Common_NET9.csproj  Directory.Build.props
Common/Controllers/: UserTokensController.cs
Common/Data/: SampleModel.cs
Common/Model/: DocumentSummarizer.cs
Common/Model/APIServiceModel/: RequestModel.cs
Common/Pages/: Index.razor  SampleList.cs
Common/Pages/AISamples/DocumentEditor/: SampleList.cs  SmartAIAssist.razor
Common/Pages/AISamples/DocumentEditor/Shared/: AIPopup.razor  DocumentSummarizer.cs
Common/Pages/DocumentEditor/: SampleList.cs
Common/Pages/DocumentEditor/DocumentEditor/: Chart.razor  CustomContextMenu.razor  DocumentList.razor  DocumentProtection.razor  ToolbarCustomization.razor
Common/Resources/: SfResources.Designer.cs
Common/Service/: CustomAIService.cs  UserTokenService.cs
Common/Shared/Common/: DynamicResourceLoader.cs  SampleService.cs  SampleUtils.cs  SpinnerComponent.razor
Common/Shared/Header/: HeaderComponent.razor
Common/Shared/RightPane/: AdStripComponent.razor  RightPaneComponent.razor
Common/wwwroot/scripts/common/: index.js
Common/wwwroot/styles/common/: demos.css
(+12 files in other folders)
